<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A wise man can learn more from a foolest question than a fool can learn from a wise answer."
        android:gravity="center"/>
	<ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCelsiusResult"
        android:layout_marginTop="17dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/description"
        android:src="@drawable/bruce_lee" />
    
</LinearLayout>